
MAX_BACKUPS=7

# general context

# rsync context
LOG_1=/var/log/backup.${BACKUP_LABEL}.out.log
LOG_2=/var/log/backup.${BACKUP_LABEL}.err.log
RSYNC_PID_FILE=/var/log/backup.${BACKUP_LABEL}.pid
RSYNC_CMD=/usr/bin/rsync
RSYNC_OPT="--log-file=${LOG_1} --stats --recursive --times --perms --links --delete --partial"

# mount context
RSYNC_DESTINATION_MOUNT=no
RSYNC_DESTINATION_FORMAT=no
